language: objective-c
before_install:
  - brew update
  - brew install xctool
  - cd Example\ Project
  - pod install
script: xctool test -workspace ExampleProject.xcworkspace -scheme ShakingAlertView
